> BreakSoftBot:
"New Order Placed!:
Order number:1870566198625116
Date:1/26/2023
Time:7:51:43 AM
Name: Cecil Ceniza 
Mobile Number: 09238555290
Address: Block 1 lot 12 masipag St purok tagumpay , Bagong Nayon, Antipolo, Rizal, REGION_IV_A, Philippines
Shipping Notes: 
Product Name: Pork Tapa
Product Price: ₱75.00
Quantity:1
Color:N/A
Total Price:₱75.00"

> BreakSoftBot:
"New Order Placed!:
Order number:1870404437155221
Date:1/26/2023
Time:7:53:21 AM
Name: Cecil Ceniza 
Mobile Number: 09238555290
Address: Block 1 lot 12 masipag St purok tagumpay , Bagong Nayon, Antipolo, Rizal, REGION_IV_A, Philippines
Shipping Notes: 
Product Name: Original Pork Tocino
Product Price: ₱75.00
Quantity:1
Color:N/A
Total Price:₱75.00"

> BreakSoftBot:
"New Order Placed!:
Order number:1870138468300430
Date:1/26/2023
Time:8:15:19 AM
Name: GLIZEL CONDES
Mobile Number: 639128976094
Session: am
Room Number: 22
Building Name: PPP Led building
Grade: grd3
Floor: flr1
Delivery Notes: 
Product Name: Boneless Chicken Tocino
Product Price: ₱75.00
Quantity:1
Color:N/A
Total Price:₱75.00"

> BreakSoftBot:
"New Order Placed!:
Order number:1870114382098519
Date:1/26/2023
Time:5:49:25 PM
Name: Chesilyn
Mobile Number: na
Address: na, Bagong Nayon, Antipolo, Rizal, REGION_IV_A, Philippines
Shipping Notes: 
Product Name: Lumpiang Shanghai (30pcs)
Product Price: ₱100.00
Quantity:1
Color:N/A
Total Price:₱100.00"

> BreakSoftBot:
"New Order Placed!:
Order number:1870202908948717
Date:26/01/2023
Time:7:05:27 PM
Name: Jhulz
Mobile Number: 09100513337
Session: pm
Room Number: 143
Building Name: Maganda building
Grade: grd3
Floor: flr3
Delivery Notes: Smile when you deliver😊
Product Name: Lumpiang Shanghai (30pcs)
Product Price: ₱100.00
Quantity:1
Color:N/A
Total Price:₱100.00"

> BreakSoftBot:
"New Order Placed!:
Order number:1870719879787160
Date:26/01/2023
Time:7:07:33 PM
Name: Jhulz
Mobile Number: 09100513337
Session: pm
Room Number: 143
Building Name: Maganda building
Grade: grd3
Floor: flr3
Delivery Notes: Smile when you deliver😉
Product Name: Meaty Burger (9pcs)
Product Price: ₱65.00
Quantity:1
Color:N/A
Total Price:₱65.00"

> BreakSoftBot:
"New Order Placed!:
Order number:1870319193403291
Date:1/26/2023
Time:7:35:20 PM
Name: Petronila F.Bisnar
Mobile Number: 09291349956
Session: am
Room Number: 3
Building Name: Deped building 
Grade: grd3
Floor: flr1
Delivery Notes: Deliver in my room 
Product Name: Pork Tapa
Product Price: ₱75.00
Quantity:1
Color:N/A
Total Price:₱75.00"

> BreakSoftBot:
"New Order Placed!:
Order number:1870392357406042
Date:1/26/2023
Time:7:38:03 PM
Name: Petronila Bisnar
Mobile Number: 09291349956
Session: am
Room Number: 3
Building Name: Deped 
Grade: grd3
Floor: flr1
Delivery Notes: Deliver in my room 
Product Name: Original Pork Tocino
Product Price: ₱75.00
Quantity:1
Color:N/A
Total Price:₱75.00"
