Total Orders: 22

Pork Barbecue: 2 
pork bbq stick : 1

Boneless Chicken Tocino: 3 - 240.0


Beef Tapa: 3 - 315.0

Sweet Ham: 3 - 210.0

Original Pork Tocino: 3 - 225.0

Skinless Longaniza: 3 - 210.0

Pork Tapa: 2 - 150.0

Pork Sisig: 1 - 90.0

Tasty Meaty Hotdog with Cheese: 1 - 70.0

Total Price: 2005.0

--------------------------
Name: Glizel Condes
Orders:
 Pork Barbecue - x1 - 165.0
Total Spent: 165.0

--------------------------
Name: Gie
Orders:
 Boneless Chicken Tocino - x1 - 80.0
Total Spent: 80.0

--------------------------
Name: Wenny
Orders:
 Tasty Meaty Hotdog with Cheese - x1 - 70.0
Total Spent: 70.0

--------------------------
Name: Yolly
Orders:
 Pork Barbecue - x1 - 165.0
 Beef Tapa - x1 - 105.0
Total Spent: 270.0

--------------------------
Name: Jesusa N
Orders:
 Beef Tapa - x1 - 105.0
 Sweet Ham - x1 - 70.0
 Skinless Longaniza - x1 - 70.0
Total Spent: 245.0

--------------------------
Name: Judith
Orders:
 Pork Tapa - x1 - 75.0
 Original Pork Tocino - x1 - 75.0
 Boneless Chicken Tocino - x1 - 80.0
Total Spent: 230.0

--------------------------
Name: Vic
Orders:
 Sweet Ham - x1 - 70.0
 Skinless Longaniza - x2 - 140.0
 Boneless Chicken Tocino - x1 - 80.0
 Original Pork Tocino - x1 - 75.0
 Pork Tapa - x1 - 75.0
 Pork Sisig - x1 - 90.0
Total Spent: 530.0

--------------------------
Name: Tes
Orders:
 Sweet Ham - x1 - 70.0
 Original Pork Tocino - x1 - 75.0
Total Spent: 145.0

--------------------------
Name: Andrea
Orders:
 Pork Barbecue - x1 - 165.0
Total Spent: 165.0

--------------------------
Name: Marietta
Orders:
 Beef Tapa - x1 - 105.0
Total Spent: 105.0
